# IHRM_Deployment

Contractor-Portal/app/: build.gradle  google-services.json
Contractor-Portal/app/src/androidTest/java/com/example/allu/hrm_contractor/: ExampleInstrumentedTest.java
Contractor-Portal/app/src/main/: AndroidManifest.xml
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/: ApplicationActivity.java  CloudActivity.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/Adapter/: Recy_Adapter_SupVis_Req.java  Recy_Adapter_Tasks.java  Recy_Adapter_Worker.java  Recy_Adapter_Worker_Assignment.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/BroadcastReceiver/: InternetReceiver.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/FirebaseService/: MyFirebaseInstanceIDService.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/Pojo/: Aadhar.java  Feeds.java  Member.java  SupVis_Requirements.java  Task_view.java  User.java  Worker.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/Services/: CloudSync.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/UI/Activities/: HomeActivity.java  LoginActivity.java  SettingActivity.java  SplashScreen.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/UI/Fragments/: HomeFragment.java  (+2 more)
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/interfaces/: WorkerAssign_Interface.java
Contractor-Portal/app/src/main/java/com/example/allu/hrm_contractor/utils/: AndroidMultiPartEntity.java  DataAttributes.java  Navigation_connector.java  RespAttr.java  URL.java  UploadActivity.java  Utils.java
Contractor-Portal/app/src/main/res/layout/: activity_assign_employees.xml  activity_cloud.xml  activity_create_worker.xml  activity_login.xml  activity_setting.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_files.xml  activity_view_all_requests.xml  activity_view_all_workers.xml  activity_view_approved_workers.xml  activity_view_assigned_employees.xml  activity_view_un_assigned_workers.xml  app_bar_home.xml  content_home.xml  fragment_create_worker.xml  fragment_home.xml  fragment_request.xml  nav_header_home.xml  single_requirement_layout.xml  single_task_layout.xml  single_worker_assignment_layout.xml  single_worker_layout.xml
Contractor-Portal/app/src/main/res/menu/: activity_home_drawer.xml
Contractor-Portal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Contractor-Portal/app/src/test/java/com/example/allu/hrm_contractor/: ExampleUnitTest.java
Contractor-Portal/materialbarcodescanner/: build.gradle  local.properties
Contractor-Portal/materialbarcodescanner/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
